<html>
<head>
    <link href="./static/css/index.css" rel='stylesheet' type='text/css'>
    <title>Erin Dahlgren</title>
</head>
<body>
<div id="cont">
    <div class="title">\Erin Dahlgren -></div>

    <div class="links">
      <div class="link">\blog -> <a href="http://blog.edahlgren.com">Futex 0x3be6fec</a></div>
      <div class="link">\code -> <a href="http://github.com/edahlgren">@edahlgren</a></div>
      <div class="link">\prose -> <a href="http://prose.edahlgren.com">Preface 764</a></div>
      <div class="link">\face -> <img width="100" align="middle" src="./static/images/me.jpeg"></div>
    </div>
</div>
</body>
</html>
